@echo off
echo -- строка параметров: %*
echo -- режим: %1
echo -- файл: %2
if "%1"=="" (
    echo ---+ %~nx0 режим файл
    echo ---++ режим = {создать,удалить}
    echo ---++ файл = имя файла
    exit /b
)
if "%2"=="" (
    echo не задано имя файла
    exit /b
)

if /i "%1"=="создать" (
    if exist %2 (
        echo файл %2 уже существует
    ) else (
        echo файл %2 создан
        echo. > %2
    )
) else if /i "%1"=="удалить" (
    if exist %2 (
        del %2
        echo файл %2 удалён
    ) else (
        echo файл %2 не найден
    )
) else (
    echo Неправильное значение параметра режим. Допустимые значения: create, delete.
)